1. Analise o código em PHP abaixo:
---------------------------------------------------------------------------------------------------------------------
<?php
function calculaMedia($n1, $n2, $peso1=50, $peso2=50) {
$val1 = $n1 * $peso1;
$val2 = $n2 * $peso2;
return ($val1 + $val2) / 100;
}
//Leitura das notas
$nota1 = readline("Informe a nota 1: ");
$nota2 = readline("Informe a nota 2: ");
//Cálculo da média
$media = calculaMedia($nota1, $nota2);
//Imprime o resultado do aluno e a sua média
if($media >= 9)
echo "Aprov. com Mérito - Média: " . $media . "\n";
else if($media < 9 && $media >= 6)
echo "Aprovado - Média: " . $media . "\n";
else
echo "Reprovado - Média: " . $media . "\n";
---------------------------------------------------------------------------------------------------------------------
Qual será a saída do programa para as seguintes entradas:
a)
Informe a nota 1: 10
Informe a nota 2: 4

Aprovado - Média: 70

b)
Informe a nota 1: 7
Informe a nota 2: 3

Reprovado - Média: 50


2. Analise o código PHP abaixo. Após isso, descreva qual será a saída do programa quando o
mesmo for executado.
<?php
function imprimePessoas($dados) {
foreach($dados as $d) {
echo $d["nome"] . " - ";
echo $d["idade"] . "\n";
}
}
$p1 = array("nome" => "Julio", "idade" => 25);
$p2 = array("nome" => "Maria", "idade" => 32);
$pessoas = array($p1, $p2);
imprimePessoas($pessoas);


Resposta: O programa irá imprimir:
Julio - 25
Maria - 32

3. O IFPR campus Foz do Iguaçu possui diversas turmas de alunos. A fim de registrá-las, faça um
programa em PHP que leia os dados (curso, ano e qtdAlunos) de 4 turmas, armazenando as
informações de cada turma em um vetor associativo. Cada turma gerada deve ser adicionada em
outro vetor, gerando assim uma matriz. Em seguida, o programa deve percorrer a matriz para somar
(acumular) a quantidade de alunos em cada turma, imprimindo como saída o total de alunos de
todas as turmas.

<?php

$turmas = array();;

for ($i = 1; $i <= 4; $i++) {

    $Curso = readline("Informe seu Curso: " . "\n");
    $Ano = readline("Informe seu Ano: " . "\n");
    $QuantAluno = readline("Informe a Quantidade de Alunos em sua sala: " . "\n");

    $informacao = [
        "Curso" => $Curso,
        "Ano" => $Ano,
        "QuantidadeAluno" => $QuantAluno
    ];

    array_push($turmas, $informacao);
}
$total = 0;
foreach ($turmas as $info) {
    $total = $total + $info["QuantidadeAluno"];
}

print("A soma dos alunos de todas as turmas é: " . $total . "\n");
